proto-lens-tests/tests/editions2023.proto

edition = "2023";

// Features to preserve proto3 behavior.
// See https://protobuf.dev/editions/features/#proto3-behavior.
//
// Eventually we want this to diverge from proto3.proto,
// e.g., set features on individual fields,
// but we use a test virtually identical to proto3_test.hs for now.
option features.field_presence = IMPLICIT;
option features.enum_type = OPEN;
option features.json_format = ALLOW;
option features.utf8_validation = VERIFY;

package editions2023;

message Foo {
  int32 a = 1;
  repeated string b = 2;
  oneof bar {
    float c = 3;
    bytes d = 4;
    Sub s = 8;
  }

  message Sub {
    int32 e = 1;
  }
  Sub sub = 5;

  enum FooEnum {
    option allow_alias = true;
    Enum1 = 0;
    Enum2 = 3;
    Enum2a = 3;
  }
  FooEnum enum = 6;

  repeated int32 f = 7;
}

message Strings {
  bytes bytes = 1;
  string string = 2;
}
