proto-lens-tests/tests/enum.proto

syntax = "proto2";

package enums;

enum Bar {
  // This order is intentional and important for tests.
  BAR5 = 5;
  BAR3 = 3;
  NEGATIVE = -1;
}

enum Baz {
  BAZ1 = 1;
  BAZ2 = 2;
  BAZ3 = 4;
  BAZ4 = 6;
  BAZ5 = 7;
  BAZ6 = 9;
  BAZ7 = 10;
  BAZ8 = 12;
}

message TwoBazs {
  // We don't have the direct capability to generate arbitrary instances of
  // enums, only of messages containing those enums.
  required Baz baz1 = 1;
  required Baz baz2 = 2;
}

message Foo {
  // TODO: clash name with external
  enum Baz {
    BAZ2 = 2;
    BAZ4 = 4;
  }

  optional Bar bar = 1;
  optional Baz baz = 2;
  optional Bar bar_defaulted = 3 [default = BAR5];
  optional Baz baz_defaulted = 4 [default = BAZ4];
  optional bool true_defaulted = 5 [default = true];
  optional bool false_defaulted = 6 [default = false];
}

enum Alias {
  option allow_alias = true;
  Alias1 = 1;
  Alias2 = 2;
  Alias2a = 2;
  Alias3 = 3;
}

message ManyCasesProto {
   optional ManyCases cases = 1;
}

enum ManyCases {
  Case1 = 1;
  Case2 = 2;
  Case3 = 3;
  Case4 = 4;
  Case5 = 5;
  Case6 = 6;
  Case7 = 7;
  Case8 = 8;
  Case9 = 9;
  Case10 = 10;
  Case11 = 11;
  Case12 = 12;
  Case13 = 13;
  Case14 = 14;
  Case15 = 15;
  Case16 = 16;
  Case17 = 17;
  Case18 = 18;
  Case19 = 19;
  Case20 = 20;
  Case21 = 21;
  Case22 = 22;
  Case23 = 23;
  Case24 = 24;
  Case25 = 25;
  Case26 = 26;
  Case27 = 27;
  Case28 = 28;
  Case29 = 29;
  Case30 = 30;
  Case31 = 31;
  Case32 = 32;
  Case33 = 33;
  Case34 = 34;
  Case35 = 35;
  Case36 = 36;
  Case37 = 37;
  Case38 = 38;
  Case39 = 39;
  Case40 = 40;
  Case41 = 41;
  Case42 = 42;
  Case43 = 43;
  Case44 = 44;
  Case45 = 45;
  Case46 = 46;
  Case47 = 47;
  Case48 = 48;
  Case49 = 49;
  Case50 = 50;
  Case51 = 51;
  Case52 = 52;
  Case53 = 53;
  Case54 = 54;
  Case55 = 55;
  Case56 = 56;
  Case57 = 57;
  Case58 = 58;
  Case59 = 59;
  Case60 = 60;
  Case61 = 61;
  Case62 = 62;
  Case63 = 63;
  Case64 = 64;
  Case65 = 65;
  Case66 = 66;
  Case67 = 67;
  Case68 = 68;
  Case69 = 69;
  Case70 = 70;
  Case71 = 71;
  Case72 = 72;
  Case73 = 73;
  Case74 = 74;
  Case75 = 75;
  Case76 = 76;
  Case77 = 77;
  Case78 = 78;
  Case79 = 79;
  Case80 = 80;
  Case81 = 81;
  Case82 = 82;
  Case83 = 83;
  Case84 = 84;
  Case85 = 85;
  Case86 = 86;
  Case87 = 87;
  Case88 = 88;
  Case89 = 89;
  Case90 = 90;
  Case91 = 91;
  Case92 = 92;
  Case93 = 93;
  Case94 = 94;
  Case95 = 95;
  Case96 = 96;
  Case97 = 97;
  Case98 = 98;
  Case99 = 99;
  Case100 = 100;
  Case101 = 101;
  Case102 = 102;
  Case103 = 103;
  Case104 = 104;
  Case105 = 105;
  Case106 = 106;
  Case107 = 107;
  Case108 = 108;
  Case109 = 109;
  Case110 = 110;
  Case111 = 111;
  Case112 = 112;
  Case113 = 113;
  Case114 = 114;
  Case115 = 115;
  Case116 = 116;
  Case117 = 117;
  Case118 = 118;
  Case119 = 119;
  Case120 = 120;
  Case121 = 121;
  Case122 = 122;
  Case123 = 123;
  Case124 = 124;
  Case125 = 125;
  Case126 = 126;
  Case127 = 127;
  Case128 = 128;
  Case129 = 129;
  Case130 = 130;
  Case131 = 131;
  Case132 = 132;
  Case133 = 133;
  Case134 = 134;
  Case135 = 135;
  Case136 = 136;
  Case137 = 137;
  Case138 = 138;
  Case139 = 139;
  Case140 = 140;
  Case141 = 141;
  Case142 = 142;
  Case143 = 143;
  Case144 = 144;
  Case145 = 145;
  Case146 = 146;
  Case147 = 147;
  Case148 = 148;
  Case149 = 149;
  Case150 = 150;
  Case151 = 151;
  Case152 = 152;
  Case153 = 153;
  Case154 = 154;
  Case155 = 155;
  Case156 = 156;
  Case157 = 157;
  Case158 = 158;
  Case159 = 159;
  Case160 = 160;
  Case161 = 161;
  Case162 = 162;
  Case163 = 163;
  Case164 = 164;
  Case165 = 165;
  Case166 = 166;
  Case167 = 167;
  Case168 = 168;
  Case169 = 169;
  Case170 = 170;
  Case171 = 171;
  Case172 = 172;
  Case173 = 173;
  Case174 = 174;
  Case175 = 175;
  Case176 = 176;
  Case177 = 177;
  Case178 = 178;
  Case179 = 179;
  Case180 = 180;
  Case181 = 181;
  Case182 = 182;
  Case183 = 183;
  Case184 = 184;
  Case185 = 185;
  Case186 = 186;
  Case187 = 187;
  Case188 = 188;
  Case189 = 189;
  Case190 = 190;
  Case191 = 191;
  Case192 = 192;
  Case193 = 193;
  Case194 = 194;
  Case195 = 195;
  Case196 = 196;
  Case197 = 197;
  Case198 = 198;
  Case199 = 199;
  Case200 = 200;
  Case201 = 201;
  Case202 = 202;
  Case203 = 203;
  Case204 = 204;
  Case205 = 205;
  Case206 = 206;
  Case207 = 207;
  Case208 = 208;
  Case209 = 209;
  Case210 = 210;
  Case211 = 211;
  Case212 = 212;
  Case213 = 213;
  Case214 = 214;
  Case215 = 215;
  Case216 = 216;
  Case217 = 217;
  Case218 = 218;
  Case219 = 219;
  Case220 = 220;
  Case221 = 221;
  Case222 = 222;
  Case223 = 223;
  Case224 = 224;
  Case225 = 225;
  Case226 = 226;
  Case227 = 227;
  Case228 = 228;
  Case229 = 229;
  Case230 = 230;
  Case231 = 231;
  Case232 = 232;
  Case233 = 233;
  Case234 = 234;
  Case235 = 235;
  Case236 = 236;
  Case237 = 237;
  Case238 = 238;
  Case239 = 239;
  Case240 = 240;
  Case241 = 241;
  Case242 = 242;
  Case243 = 243;
  Case244 = 244;
  Case245 = 245;
  Case246 = 246;
  Case247 = 247;
  Case248 = 248;
  Case249 = 249;
  Case250 = 250;
  Case251 = 251;
  Case252 = 252;
  Case253 = 253;
  Case254 = 254;
  Case255 = 255;
  Case256 = 256;
  Case257 = 257;
  Case258 = 258;
  Case259 = 259;
  Case260 = 260;
  Case261 = 261;
  Case262 = 262;
  Case263 = 263;
  Case264 = 264;
  Case265 = 265;
  Case266 = 266;
  Case267 = 267;
  Case268 = 268;
  Case269 = 269;
  Case270 = 270;
  Case271 = 271;
  Case272 = 272;
  Case273 = 273;
  Case274 = 274;
  Case275 = 275;
  Case276 = 276;
  Case277 = 277;
  Case278 = 278;
  Case279 = 279;
  Case280 = 280;
  Case281 = 281;
  Case282 = 282;
  Case283 = 283;
  Case284 = 284;
  Case285 = 285;
  Case286 = 286;
  Case287 = 287;
  Case288 = 288;
  Case289 = 289;
  Case290 = 290;
  Case291 = 291;
  Case292 = 292;
  Case293 = 293;
  Case294 = 294;
  Case295 = 295;
  Case296 = 296;
  Case297 = 297;
  Case298 = 298;
  Case299 = 299;
  Case300 = 300;
  Case301 = 301;
  Case302 = 302;
  Case303 = 303;
  Case304 = 304;
  Case305 = 305;
  Case306 = 306;
  Case307 = 307;
  Case308 = 308;
  Case309 = 309;
  Case310 = 310;
  Case311 = 311;
  Case312 = 312;
  Case313 = 313;
  Case314 = 314;
  Case315 = 315;
  Case316 = 316;
  Case317 = 317;
  Case318 = 318;
  Case319 = 319;
  Case320 = 320;
  Case321 = 321;
  Case322 = 322;
  Case323 = 323;
  Case324 = 324;
  Case325 = 325;
  Case326 = 326;
  Case327 = 327;
  Case328 = 328;
  Case329 = 329;
  Case330 = 330;
  Case331 = 331;
  Case332 = 332;
  Case333 = 333;
  Case334 = 334;
  Case335 = 335;
  Case336 = 336;
  Case337 = 337;
  Case338 = 338;
  Case339 = 339;
  Case340 = 340;
  Case341 = 341;
  Case342 = 342;
  Case343 = 343;
  Case344 = 344;
  Case345 = 345;
  Case346 = 346;
  Case347 = 347;
  Case348 = 348;
  Case349 = 349;
  Case350 = 350;
  Case351 = 351;
  Case352 = 352;
  Case353 = 353;
  Case354 = 354;
  Case355 = 355;
  Case356 = 356;
  Case357 = 357;
  Case358 = 358;
  Case359 = 359;
  Case360 = 360;
  Case361 = 361;
  Case362 = 362;
  Case363 = 363;
  Case364 = 364;
  Case365 = 365;
  Case366 = 366;
  Case367 = 367;
  Case368 = 368;
  Case369 = 369;
  Case370 = 370;
  Case371 = 371;
  Case372 = 372;
  Case373 = 373;
  Case374 = 374;
  Case375 = 375;
  Case376 = 376;
  Case377 = 377;
  Case378 = 378;
  Case379 = 379;
  Case380 = 380;
  Case381 = 381;
  Case382 = 382;
  Case383 = 383;
  Case384 = 384;
  Case385 = 385;
  Case386 = 386;
  Case387 = 387;
  Case388 = 388;
  Case389 = 389;
  Case390 = 390;
  Case391 = 391;
  Case392 = 392;
  Case393 = 393;
  Case394 = 394;
  Case395 = 395;
  Case396 = 396;
  Case397 = 397;
  Case398 = 398;
  Case399 = 399;
  Case400 = 400;
  Case401 = 401;
  Case402 = 402;
  Case403 = 403;
  Case404 = 404;
  Case405 = 405;
  Case406 = 406;
  Case407 = 407;
  Case408 = 408;
  Case409 = 409;
  Case410 = 410;
  Case411 = 411;
  Case412 = 412;
  Case413 = 413;
  Case414 = 414;
  Case415 = 415;
  Case416 = 416;
  Case417 = 417;
  Case418 = 418;
  Case419 = 419;
  Case420 = 420;
  Case421 = 421;
  Case422 = 422;
  Case423 = 423;
  Case424 = 424;
  Case425 = 425;
  Case426 = 426;
  Case427 = 427;
  Case428 = 428;
  Case429 = 429;
  Case430 = 430;
  Case431 = 431;
  Case432 = 432;
  Case433 = 433;
  Case434 = 434;
  Case435 = 435;
  Case436 = 436;
  Case437 = 437;
  Case438 = 438;
  Case439 = 439;
  Case440 = 440;
  Case441 = 441;
  Case442 = 442;
  Case443 = 443;
  Case444 = 444;
  Case445 = 445;
  Case446 = 446;
  Case447 = 447;
  Case448 = 448;
  Case449 = 449;
  Case450 = 450;
  Case451 = 451;
  Case452 = 452;
  Case453 = 453;
  Case454 = 454;
  Case455 = 455;
  Case456 = 456;
  Case457 = 457;
  Case458 = 458;
  Case459 = 459;
  Case460 = 460;
  Case461 = 461;
  Case462 = 462;
  Case463 = 463;
  Case464 = 464;
  Case465 = 465;
  Case466 = 466;
  Case467 = 467;
  Case468 = 468;
  Case469 = 469;
  Case470 = 470;
  Case471 = 471;
  Case472 = 472;
  Case473 = 473;
  Case474 = 474;
  Case475 = 475;
  Case476 = 476;
  Case477 = 477;
  Case478 = 478;
  Case479 = 479;
  Case480 = 480;
  Case481 = 481;
  Case482 = 482;
  Case483 = 483;
  Case484 = 484;
  Case485 = 485;
  Case486 = 486;
  Case487 = 487;
  Case488 = 488;
  Case489 = 489;
  Case490 = 490;
  Case491 = 491;
  Case492 = 492;
  Case493 = 493;
  Case494 = 494;
  Case495 = 495;
  Case496 = 496;
  Case497 = 497;
  Case498 = 498;
  Case499 = 499;
  Case500 = 500;
}
